version: 0.0
os: linux
files:
 - source: .
   destination: /home/ubuntu/mmk-app
hooks:
  AfterInstall:
   - location: /home/ubuntu/mmk-app/scripts/install_app_dependencies
     timeout: 300
     runas: root
  ApplicationStart:
   - location: /home/ubuntu/mmk-app/scripts//start_server
     timeout: 300
     runas: root